/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "9eda31f3-5119-4369-a8a3-b18bfea51269"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_REQUIRED_FOR_READ":"false",
        "AUTH_USERNAME": "CJX",
        "AUTH_PASSWORD": "$2a$10$huSgy40pQW0X71gl0EP09OKcmymUI3KMVq9MFkFsK0aHTv259J2Pa",
        "AUTH_SECRET": "d5903e08e421428d0e277e41475353c985b9d0cd3cc8c63165c8eb7e69acf778"
    }
}
